<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/CreateData"
        android:title="Add Data" />
    <item
        android:id="@+id/ViewData"
        android:title="View Data" />
    <item
        android:id="@+id/Logout"
        android:title="Logout"/>
</menu>